html{
  background-color: white;
}
body{
  background-color: antiquewhite;
  padding: 20px;
  max-width: 1200px;
  margin: 10px auto;
  height: 85vh;
  font-weight: bold;
}

.div-for-all{
  background-color: antiquewhite;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3rem 1fr;
  grid-template-areas: 
  "header"
  "main";
  row-gap: 2rem;
}

.header{
  grid-area: header;
  background-color: antiquewhite;
  display: grid;
  width: 100%;
  grid-template-areas: 
  "a1 a2"
  ;
  grid-template-columns: 20% 1fr;
  column-gap: 20px;
}

.main{
  grid-area: main;
  background-color: antiquewhite;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 5rem;
  row-gap: 20px;
}

.middle{
  background-color: antiquewhite;
  display: grid;
  grid-template-columns: 1fr 25%;
  grid-template-rows: 1fr 3rem;
  grid-template-areas: 
  "b1 b2"
  "b1 b3"
  ;
  gap: 20px;
}

.bottom{
  background-color: antiquewhite;
  display: grid;
  grid-template-columns: 1fr 15%;
  grid-template-rows: 1.5rem 1.5rem;
  grid-template-areas: 
  "c1 c1"
  "c2 c3";
  gap: 20px;
}

.box{
  background-color: aquamarine;
  display: flex;
  justify-content: center;
  align-items: center;
}

.c1{
  grid-area: c1;
}

.b1{
  grid-area: b1;
}